name=Game Control Plus
category=I/O
authorList=[Peter Lager](http://lagers.org.uk)
url=http://lagers.org.uk/gamecontrol
sentence=Use joysticks, gamepads and other control devices in your sketch.
paragraph=Create sketches that use joysticks, gamepads etc. that can be easily configured to work on different platforms and with different control devices without having to change the source code.
version=2
prettyVersion=1.0.1
